# CloudStorage

./: Dockerfile  README.md  build.gradle
docker/: docker-compose.dev.yml  docker-compose.yaml
src/main/java/ua/zhenya/cloudstorage/: CloudStorageApplication.java
src/main/java/ua/zhenya/cloudstorage/aop/: ServiceLoggingAspect.java
src/main/java/ua/zhenya/cloudstorage/config/: CustomUserDetailsService.java  MinioConfig.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/ua/zhenya/cloudstorage/controller/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java
src/main/java/ua/zhenya/cloudstorage/dto/: AuthRequest.java  AuthResponse.java  DirectoryResponse.java  FileResponse.java  ResourceDownloadResponse.java  ResourceResponse.java  ResourceType.java  UserCreateRequest.java  UserResponse.java
src/main/java/ua/zhenya/cloudstorage/event/: UserRegisteredEvent.java
src/main/java/ua/zhenya/cloudstorage/event/listeners/: UserRegisteredEventListener.java
src/main/java/ua/zhenya/cloudstorage/exception/: CloudStorageException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ua/zhenya/cloudstorage/mapper/: UserMapper.java
src/main/java/ua/zhenya/cloudstorage/model/: ResourceType.java  User.java
src/main/java/ua/zhenya/cloudstorage/properties/: MinioProperties.java
src/main/java/ua/zhenya/cloudstorage/repository/: UserRepository.java
src/main/java/ua/zhenya/cloudstorage/service/: AuthService.java  DirectoryService.java  MinioService.java  ResourceService.java  UserService.java
src/main/java/ua/zhenya/cloudstorage/service/impl/: AuthService.java  AuthServiceImpl.java  MinioServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/ua/zhenya/cloudstorage/utils/: Constants.java  PathUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 1.0_create-users-table.sql  db.changelog-master.yaml
src/test/java/ua/zhenya/cloudstorage/: BaseIntegrationTest.java  BaseTest.java  CloudStorageApplicationTests.java
src/test/java/ua/zhenya/cloudstorage/service/impl/: AuthServiceImplTest.java  ResourceServiceImplTest.java
src/test/java/ua/zhenya/cloudstorage/testdata/: TestConstants.java  TestData.java
src/test/resources/: insert-users.sql
src/test/resources/files/: random.txt
